{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 UFO and SpaceStation\
\
DETAILS\
* Renders two objects in space composed of both OpenGL primitives and predefined classes.\
* Vector Buffers\
* Vertex Pointers\
* Color Pointers\
* Translation\
* Rotation\
* Animation \
* Camera Controls\
\
CONTROLS\
*Camera movement\
     	* 4 5 6 = left right up down\
     	* 7 9 = rotate on \
\
*Spaceship movement\
     	*Arrow keys - left, right, forward, back\
	*O and P - rotate on the Y axis\
	*9 and 0 - rotate on the X axis\
	*- and + - up and down on the Z axis\
\
*UFO movement\
	*WASD - left, right, forward, back\
	*1 and 2 - rotate on the Y axis\
	*Q and E - rotate on the X axis\
	*Left Mouse Click and Right Mouse Click - up and down the Z axis\
\
LIGHT CONTROL / WIREFRAME\
*F1 - F10 do various things, play around with it\
}